{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.13.0",
    "bson": "^0.5.5",
    "connect-flash": "~0.1.1",
    "cookieparser": "^0.1.0",
    "dialog": "^0.1.8",
    "ejs": "~0.8.5",
    "express": "~3.4.4",
    "express-flash": "0.0.2",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-header": "^1.8.7",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "handlebars-helpers": "^0.7.5",
    "hbs": "^4.0.1",
    "jquery": "^1.11.3",
    "material-design": "0.0.0",
    "mdbootstrap": "^4.1.1",
    "mongoose": "^3.8.40",
    "multer": "^1.2.0",
    "node-notifier": "^4.6.1",
    "passport": "~0.1.17",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-local-roles": "^1.0.1",
    "passport-twitter": "~1.0.2",
    "session": "^0.1.0",
    "window-popup": "^1.0.1"
  }
}
