{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "bson": "^0.5.5",
    "connect-flash": "~0.1.1",
    "cookieparser": "^0.1.0",
    "dialog": "^0.1.8",
    "ejs": "~0.8.5",
    "express": "~3.4.4",
    "express-flash": "0.0.2",
    "hbs": "^4.0.1",
    "mongoose": "^3.8.40",
    "multer": "^1.2.0",
    "node-notifier": "^4.6.1",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-local-roles": "^1.0.1",
    "passport-twitter": "~1.0.2",
    "session": "^0.1.0",
    "window-popup": "^1.0.1"
  }
}
